<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0z-6B-ukI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="X6j-82-oOT">
            <objects>
                <viewController id="U2D-0D-ucB" customClass="ResultViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBr-fB-OB2"/>
                        <viewControllerLayoutGuide type="bottom" id="L7Q-qi-lXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXc-eJ-hEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mm-BY-UHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="876"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="chC-uj-cMr">
            <objects>
                <viewController id="Veu-3w-6FL" customClass="QuestionViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnv-Ly-v5i"/>
                        <viewControllerLayoutGuide type="bottom" id="taJ-hZ-dAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNV-tb-L16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-GR-UQ7">
                                <rect key="frame" x="5" y="85" width="365" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-e4-buw">
                                        <rect key="frame" x="5" y="75" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UQA-mY-HYv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-ti-3M6">
                                        <rect key="frame" x="157.5" y="5" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="u44-zK-Mb7"/>
                                            <constraint firstAttribute="width" constant="50" id="xkl-1F-urt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.16841727275063256" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-Df-xtK">
                                        <rect key="frame" x="3" y="25" width="359" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="QOA-mc-te8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97006671609999995" blue="0.88171498599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XVI-e4-buw" firstAttribute="leading" secondItem="6Hd-GR-UQ7" secondAttribute="leading" constant="5" id="3Kx-Kk-CRX"/>
                                    <constraint firstAttribute="bottom" secondItem="XVI-e4-buw" secondAttribute="bottom" constant="5" id="8p2-cs-1NT"/>
                                    <constraint firstItem="1TB-Df-xtK" firstAttribute="top" secondItem="gdD-ti-3M6" secondAttribute="bottom" constant="5" id="CJk-3r-r3T"/>
                                    <constraint firstAttribute="trailing" secondItem="XVI-e4-buw" secondAttribute="trailing" constant="5" id="Klw-YE-8cg"/>
                                    <constraint firstAttribute="trailing" secondItem="1TB-Df-xtK" secondAttribute="trailing" constant="3" id="Ne6-Rp-FGz"/>
                                    <constraint firstItem="gdD-ti-3M6" firstAttribute="centerX" secondItem="6Hd-GR-UQ7" secondAttribute="centerX" id="QNE-wQ-QP3"/>
                                    <constraint firstItem="1TB-Df-xtK" firstAttribute="centerY" secondItem="6Hd-GR-UQ7" secondAttribute="centerY" id="j9h-QN-IOK"/>
                                    <constraint firstAttribute="height" constant="100" id="mtc-mW-xvL"/>
                                    <constraint firstItem="1TB-Df-xtK" firstAttribute="leading" secondItem="6Hd-GR-UQ7" secondAttribute="leading" constant="3" id="nIi-9B-2uK"/>
                                    <constraint firstItem="gdD-ti-3M6" firstAttribute="top" secondItem="6Hd-GR-UQ7" secondAttribute="top" constant="5" id="wZH-Lz-xKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-Jt-0NE">
                                <rect key="frame" x="5" y="190" width="365" height="382"/>
                                <color key="backgroundColor" red="1" green="0.97006671609999995" blue="0.88171498599999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-G8-ALL">
                                <rect key="frame" x="5" y="577" width="365" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-ri-3DU">
                                        <rect key="frame" x="102.5" y="5" width="160" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.9736136794090271" blue="0.90662592649459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ktf-d7-UnF"/>
                                            <constraint firstAttribute="width" constant="160" id="cdH-eY-QGf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-f0-W1d">
                                        <rect key="frame" x="180.5" y="8" width="4.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-bw-7Vs">
                                        <rect key="frame" x="200" y="8" width="15" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Qy-ych">
                                        <rect key="frame" x="154.5" y="8" width="6" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9736136794090271" blue="0.90662592649459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZVA-Qy-ych" firstAttribute="centerX" secondItem="sk1-G8-ALL" secondAttribute="centerX" constant="-25" id="6WI-my-zSF"/>
                                    <constraint firstItem="DY8-f0-W1d" firstAttribute="centerY" secondItem="sk1-G8-ALL" secondAttribute="centerY" id="ID3-rZ-lpr"/>
                                    <constraint firstItem="df3-bw-7Vs" firstAttribute="centerY" secondItem="sk1-G8-ALL" secondAttribute="centerY" id="IgW-Kf-T5g"/>
                                    <constraint firstItem="df3-bw-7Vs" firstAttribute="centerX" secondItem="sk1-G8-ALL" secondAttribute="centerX" constant="25" id="K5k-vp-jzJ"/>
                                    <constraint firstItem="XXU-ri-3DU" firstAttribute="centerX" secondItem="sk1-G8-ALL" secondAttribute="centerX" id="Lbl-kW-Zti"/>
                                    <constraint firstItem="ZVA-Qy-ych" firstAttribute="centerY" secondItem="sk1-G8-ALL" secondAttribute="centerY" id="aAn-5p-A8I"/>
                                    <constraint firstItem="XXU-ri-3DU" firstAttribute="centerY" secondItem="sk1-G8-ALL" secondAttribute="centerY" id="cWA-fe-ViQ"/>
                                    <constraint firstAttribute="height" constant="30" id="wYY-mE-h51"/>
                                    <constraint firstItem="DY8-f0-W1d" firstAttribute="centerX" secondItem="sk1-G8-ALL" secondAttribute="centerX" id="yQD-48-341"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-2d-WXx" userLabel="Footer">
                                <rect key="frame" x="5" y="612" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-fq-DEw">
                                        <rect key="frame" x="310" y="15" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ae4-h3-fig"/>
                                            <constraint firstAttribute="width" constant="50" id="P2Q-MN-fao"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="Veu-3w-6FL" eventType="touchUpInside" id="YAA-5C-isl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-U6-Wty">
                                        <rect key="frame" x="157.5" y="15" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.92480964467005078" green="0.79813291704902622" blue="0.31226712157381431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VCE-bu-vt9"/>
                                            <constraint firstAttribute="width" constant="50" id="jV1-ZU-myN"/>
                                        </constraints>
                                        <state key="normal" title="Pass">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPass:" destination="Veu-3w-6FL" eventType="touchUpInside" id="Pdc-Fe-9b3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-d8-FJ5">
                                        <rect key="frame" x="5" y="15" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.81928473711013794" green="0.23451185421337006" blue="0.14602558017200024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pin-3r-rw6"/>
                                            <constraint firstAttribute="height" constant="30" id="m84-La-NPp"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="Veu-3w-6FL" eventType="touchUpInside" id="5kE-YG-y1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9736136794090271" blue="0.90662592649459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1TN-U6-Wty" firstAttribute="centerX" secondItem="bL2-2d-WXx" secondAttribute="centerX" id="5q3-OH-8fv"/>
                                    <constraint firstAttribute="bottom" secondItem="xyo-fq-DEw" secondAttribute="bottom" constant="5" id="6bB-x3-WAW"/>
                                    <constraint firstAttribute="bottom" secondItem="hpT-d8-FJ5" secondAttribute="bottom" constant="5" id="7Ib-Sy-wfg"/>
                                    <constraint firstAttribute="trailing" secondItem="xyo-fq-DEw" secondAttribute="trailing" constant="5" id="ONu-ne-f3O"/>
                                    <constraint firstItem="hpT-d8-FJ5" firstAttribute="leading" secondItem="bL2-2d-WXx" secondAttribute="leading" constant="5" id="hDj-0g-qnu"/>
                                    <constraint firstAttribute="height" constant="50" id="p04-9z-NQq"/>
                                    <constraint firstAttribute="bottom" secondItem="1TN-U6-Wty" secondAttribute="bottom" constant="5" id="vZi-GP-KGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-3m-Hp3">
                                <rect key="frame" x="290" y="30" width="80" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-D2-UL4">
                                        <rect key="frame" x="10" y="0.0" width="66" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yde-dw-kNf">
                                        <rect key="frame" x="22" y="27" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97006671609999995" blue="0.88171498599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Gr-Ti-29Z"/>
                                    <constraint firstAttribute="height" constant="50" id="dfe-Nb-hAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-RD-OaN">
                                <rect key="frame" x="5" y="30" width="80" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-tL-C72">
                                        <rect key="frame" x="10" y="0.0" width="66" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-eB-WFQ">
                                        <rect key="frame" x="22" y="27" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97006671609999995" blue="0.88171498599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XS4-hQ-zEC"/>
                                    <constraint firstAttribute="height" constant="50" id="xKc-m5-eKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-31-CbI">
                                <rect key="frame" x="162.5" y="30" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-WZ-y3a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="btnHome:" destination="Veu-3w-6FL" eventType="touchUpInside" id="zGZ-Av-aR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5gD-Q5-Nc0"/>
                                    <constraint firstAttribute="height" constant="50" id="s2S-RN-7ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hd-GR-UQ7" firstAttribute="leading" secondItem="KNV-tb-L16" secondAttribute="leading" constant="5" id="48k-ez-Puf"/>
                            <constraint firstItem="6Hd-GR-UQ7" firstAttribute="top" secondItem="1Jk-RD-OaN" secondAttribute="bottom" constant="5" id="4Lz-My-fAT"/>
                            <constraint firstAttribute="trailing" secondItem="sk1-G8-ALL" secondAttribute="trailing" constant="5" id="6lG-Xu-ecJ"/>
                            <constraint firstItem="nBF-31-CbI" firstAttribute="top" secondItem="Qnv-Ly-v5i" secondAttribute="bottom" constant="10" id="EdZ-Km-bxn"/>
                            <constraint firstAttribute="trailing" secondItem="bL2-2d-WXx" secondAttribute="trailing" constant="5" id="GDj-E2-M0T"/>
                            <constraint firstAttribute="trailing" secondItem="OsE-3m-Hp3" secondAttribute="trailing" constant="5" id="H90-Fi-oV9"/>
                            <constraint firstItem="sk1-G8-ALL" firstAttribute="top" secondItem="8nw-Jt-0NE" secondAttribute="bottom" constant="5" id="K0y-D9-vwH"/>
                            <constraint firstItem="OsE-3m-Hp3" firstAttribute="top" secondItem="Qnv-Ly-v5i" secondAttribute="bottom" constant="10" id="L4d-BE-3Ks"/>
                            <constraint firstItem="nBF-31-CbI" firstAttribute="centerX" secondItem="KNV-tb-L16" secondAttribute="centerX" id="NE4-M2-4uK"/>
                            <constraint firstAttribute="trailing" secondItem="6Hd-GR-UQ7" secondAttribute="trailing" constant="5" id="Ucf-oP-ayr"/>
                            <constraint firstItem="taJ-hZ-dAV" firstAttribute="top" secondItem="bL2-2d-WXx" secondAttribute="bottom" constant="5" id="Via-K0-daG"/>
                            <constraint firstItem="8nw-Jt-0NE" firstAttribute="leading" secondItem="KNV-tb-L16" secondAttribute="leading" constant="5" id="llz-8h-8v4"/>
                            <constraint firstItem="bL2-2d-WXx" firstAttribute="top" secondItem="sk1-G8-ALL" secondAttribute="bottom" constant="5" id="m5L-Q6-gdf"/>
                            <constraint firstItem="1Jk-RD-OaN" firstAttribute="top" secondItem="Qnv-Ly-v5i" secondAttribute="bottom" constant="10" id="n2d-E4-5dv"/>
                            <constraint firstAttribute="trailing" secondItem="8nw-Jt-0NE" secondAttribute="trailing" constant="5" id="r1p-el-ciH"/>
                            <constraint firstItem="1Jk-RD-OaN" firstAttribute="leading" secondItem="KNV-tb-L16" secondAttribute="leading" constant="5" id="tKa-oE-sJL"/>
                            <constraint firstItem="bL2-2d-WXx" firstAttribute="leading" secondItem="KNV-tb-L16" secondAttribute="leading" constant="5" id="tmd-nH-HuR"/>
                            <constraint firstItem="8nw-Jt-0NE" firstAttribute="top" secondItem="6Hd-GR-UQ7" secondAttribute="bottom" constant="5" id="wUp-bu-t8E"/>
                            <constraint firstItem="sk1-G8-ALL" firstAttribute="leading" secondItem="KNV-tb-L16" secondAttribute="leading" constant="5" id="xzZ-Lf-idC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnswerTxt" destination="XVI-e4-buw" id="BWZ-Ju-4C9"/>
                        <outlet property="AnswerView" destination="8nw-Jt-0NE" id="hEr-JX-bkt"/>
                        <outlet property="QuestionLbl" destination="1TB-Df-xtK" id="AxI-fE-kp9"/>
                        <outlet property="labelCorrectPoint" destination="wbH-eB-WFQ" id="kTe-5h-D5L"/>
                        <outlet property="labelQuestionCount" destination="df3-bw-7Vs" id="TZk-Z8-fHw"/>
                        <outlet property="labelQuestionIndex" destination="ZVA-Qy-ych" id="dc5-K8-mff"/>
                        <outlet property="labelTotalPoint" destination="yde-dw-kNf" id="JtV-Hz-bvh"/>
                        <segue destination="lb4-fc-Ws7" kind="show" identifier="toHomeBack" id="Pk3-pw-ajC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sej-TN-cYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="875.71214392803608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="872"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0Sd-wQ-Kd3">
            <objects>
                <tableViewController id="lb4-fc-Ws7" customClass="UnitTableView" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4e-zn-sk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unitIdentifier" textLabel="eGi-54-B7p" style="IBUITableViewCellStyleDefault" id="IKy-OZ-4uC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKy-OZ-4uC" id="49z-uh-RFC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGi-54-B7p">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lb4-fc-Ws7" id="EuZ-Lf-xAB"/>
                            <outlet property="delegate" destination="lb4-fc-Ws7" id="bVJ-5n-2Mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="EAb-WP-APD"/>
                    <connections>
                        <segue destination="ZJW-oM-nKc" kind="show" identifier="toCategory" id="Sa4-n4-85z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRO-PC-pxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="165"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="b0j-Ko-spf">
            <objects>
                <tableViewController id="ZJW-oM-nKc" customClass="CategoryTableViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WW3-TB-9sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="MLO-ba-p0W" style="IBUITableViewCellStyleDefault" id="gXE-Dk-Gsq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXE-Dk-Gsq" id="5fx-Yg-76t">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLO-ba-p0W">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJW-oM-nKc" id="9HY-34-dpQ"/>
                            <outlet property="delegate" destination="ZJW-oM-nKc" id="b6e-93-aqO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="In3-Bq-t9y" kind="show" identifier="toSubCategory" id="5w7-9p-PV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiF-zJ-eeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="164"/>
        </scene>
        <!--Sub Category Table View Controller-->
        <scene sceneID="z9g-u7-fGA">
            <objects>
                <tableViewController id="In3-Bq-t9y" customClass="SubCategoryTableViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHa-g7-XQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="subCategoryCell" textLabel="QIb-NI-El5" style="IBUITableViewCellStyleDefault" id="J9f-Lq-Dsj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9f-Lq-Dsj" id="q26-0w-IXN">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIb-NI-El5">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="In3-Bq-t9y" id="HdU-Wv-I1b"/>
                            <outlet property="delegate" destination="In3-Bq-t9y" id="hHo-LP-pcq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Veu-3w-6FL" kind="show" identifier="toQuestion" id="jFB-YX-dom"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hj-cC-evI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="164"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Lb-7d-QFf">
            <objects>
                <viewController id="j69-Wg-TJm" customClass="RegisterViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQq-T1-6Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="d5X-Nu-qBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJ7-5n-Lib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-1Y-g5J">
                                <rect key="frame" x="45" y="70" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-Yg-c2k">
                                <rect key="frame" x="45" y="125" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-ga-FTm">
                                <rect key="frame" x="45" y="179" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-Ee-p4r">
                                <rect key="frame" x="45" y="369" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-nT-jiV">
                                <rect key="frame" x="45" y="233" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-xf-IOz">
                                <rect key="frame" x="45" y="285" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="bIS-j3-2i9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4o-f4-Zmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" id="QcJ-xu-Cq6">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-1687" y="469"/>
        </scene>
        <!--Login -->
        <scene sceneID="dUs-cS-gaN">
            <objects>
                <viewController id="4Ly-7M-kvs" customClass="LoginViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etR-3F-Pge"/>
                        <viewControllerLayoutGuide type="bottom" id="2QK-ag-m6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llw-93-DSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-hu-SlY">
                                <rect key="frame" x="39" y="97" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jov-cH-sAA">
                                <rect key="frame" x="39" y="150" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-Jt-wSW">
                                <rect key="frame" x="69" y="28" width="241" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aat-sv-CPW">
                                <rect key="frame" x="39" y="207" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45104521512985229" green="0.95174545049667358" blue="0.58435612916946411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login " id="A9h-9f-Qez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjS-Lx-afn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cr0-n6-78L">
            <objects>
                <tabBarController id="owW-dq-JDg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MI7-MP-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ly-7M-kvs" kind="relationship" relationship="viewControllers" id="d8T-PQ-Bmo"/>
                        <segue destination="j69-Wg-TJm" kind="relationship" relationship="viewControllers" id="vwh-Bm-qEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-0A-dkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TIX-GF-cse">
            <objects>
                <viewController id="C32-wW-MOf" customClass="HomeViewController" customModule="AppLang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEp-AZ-Sbj"/>
                        <viewControllerLayoutGuide type="bottom" id="QRy-kE-kaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DD-vh-qWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odh-wj-6ao">
                                <rect key="frame" x="67" y="28" width="240" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-2k-OTM">
                                <rect key="frame" x="67" y="318" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-Zl-cO6">
                                <rect key="frame" x="67" y="374" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-UF-PxV">
                                <rect key="frame" x="67" y="493" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-P1-cYU">
                                <rect key="frame" x="67" y="432" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59J-TK-8N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXe-2n-07K">
            <objects>
                <navigationController id="K0z-6B-ukI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rve-e6-s7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lb4-fc-Ws7" kind="relationship" relationship="rootViewController" id="n1n-BZ-XA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toW-ed-JZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pk3-pw-ajC"/>
    </inferredMetricsTieBreakers>
</document>
